<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/SiteMaster.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/common.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="../Scripts/IMA.js"></script>
    <style>
        @media print
        {
            BODY
            {
                display: none;
            }
        }
    </style>
    <script type="text/javascript">
        function clipboard() {
            try {
                if (!(clipboardData.getData("URL") || clipboardData.getData("Text")))
                    window.clipboardData.clearData();
            } catch (e) {
                window.clipboardData.clearData();
            }
            setTimeout(function () { clipboard(); }, 500)
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body oncontextmenu="return false" onselect="return false" oncopy="return false"
    ondragstart="return false" onselectstart="return false" onbeforecopy="return false"
    oncut="return false">
    <noscript>
        <iframe></iframe>
    </noscript>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/Images/logo.gif" />
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Login</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>[
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Logout"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <%--<asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="首頁"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="關於"/>
                    </Items>
                </asp:Menu>--%>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" IncludeStyleBlock="False"
                    Orientation="Horizontal" DataSourceID="webSiteMapDataSource" StaticDisplayLevels="2"
                    OnMenuItemDataBound="NavigationMenu_MenuItemDataBound" DisappearAfter="100">
                </asp:Menu>
                <asp:SiteMapDataSource ID="webSiteMapDataSource" runat="server" />
            </div>
        </div>
        <div class="main">
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        © 2011 WoWi Approval Services Inc.
    </div>
    </form>
</body>
</html>
