<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Home.aspx" title="Home"  description="Home">
	<siteMapNode url="" title="Basic Infomation"  description="" roles="*" >
		<siteMapNode url="~/Admin/ContactList.aspx" title="Contact"  description="" />
		<!--<siteMapNode url="~/Admin/VenderTypeList.aspx" title="Vender Type"  description="" />-->
		<siteMapNode url="~/Admin/VenderList.aspx" title="Vender"  description="" />
		<siteMapNode url="~/Admin/ClientList.aspx" title="Client"  description="" />
		<siteMapNode url="~/Admin/ApplicantList.aspx" title="Applicant"  description="" />
		<siteMapNode url="~/Admin/ContactRoleList.aspx" title="Contact Title"  description="" />
    <siteMapNode url="~/Admin/VenderTypeList.aspx" title="Vender Type"  description="" />
    <siteMapNode url="~/Admin/IndustryList.aspx" title="Client/Applicant Industry"  description="" />
    <siteMapNode url="~/Admin/TechnologyList.aspx" title="Client/Applicant Technology"  description="" />
	</siteMapNode>
    <siteMapNode url="" title="Admin"  description="" roles="System Admin,Management" >
      <siteMapNode url="~/Admin/AccessLevelList.aspx" title="Access Level"  description="" />
      <siteMapNode url="~/Admin/DepartmentList.aspx" title="Department"  description="" />
      <siteMapNode url="~/Admin/EmployeeList.aspx" title="Employee"  description="" />
      <siteMapNode url="~/Admin/JobTitleList.aspx" title="Employee Job Title"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Target"  description=""  roles="System Admin,Management" >
      <siteMapNode url="~/Target/CountryRegion.aspx" title="Country Region"  description="" />
      <siteMapNode url="~/Target/Country.aspx" title="Country"  description="" />
      <siteMapNode url="~/Target/ProductType.aspx" title="Certification Type"  description="" />
      <siteMapNode url="~/Target/Authority.aspx" title="Authority"  description="" />
      <siteMapNode url="~/Target/Technology.aspx" title="Technology"  description="" />
      <siteMapNode url="~/Target/TargetRate.aspx" title="Target Rate"  description="" />
      <siteMapNode url="~/Target/TargetManagement.aspx" title="Target Management"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Sales"  description=""  roles="System Admin,Management,Sales" >
      <!--<siteMapNode url="~/Sales/CreateQuotation.aspx" title="Quotation"  description="" />
      <siteMapNode url="~/Sales/Quotation.aspx" title="Quotation Search"  description="" />-->
      <siteMapNode url="~/Sales/Quotation.aspx" title="Quotation"  description="" />
    </siteMapNode>
    <siteMapNode url="" title="Accounting"  description=""  roles="System Admin,Management,Accounting" >
      <siteMapNode url="~/Accounting/PRList.aspx" title="PR"  description="" />
      <siteMapNode url="~/Accounting/Payment4Vender.aspx" title="Payment for Vender"  description="" />
      <siteMapNode url="~/Accounting/Invoice.aspx" title="Invoice"  description="" >
        <siteMapNode url="~/Accounting/WoWiBankInfoList.aspx" title="WoWi Bank Info"  description="" />
      </siteMapNode>
      <siteMapNode url="~/Accounting/AR.aspx" title="AR"  description="" >
        <siteMapNode url="~/Accounting/ARAnalysis.aspx" title="AR Analysis"  description="" />
      </siteMapNode>
      <!--<siteMapNode url="" title="Invoice Report"  description="" />-->
      <siteMapNode url="" title="Analysis"  description=""  roles="System Admin,Management,Accounting" >
        <siteMapNode url="~/Accounting/CostAnalysis.aspx" title="Cost Analysis"  description="" />
      <siteMapNode url="~/Report/SalesReport.aspx" title="Sales Report"  description="" >
        <siteMapNode url="~/Report/SalesAnalysisReport.aspx" title="分析報表"  description="" />
      </siteMapNode>
      <siteMapNode url="~/Report/IMAReport.aspx" title="Analysis by Vender"  description="" >
        <siteMapNode url="~/Report/IMAAnalysisReport.aspx" title="分析報表"  description="" />
      </siteMapNode>
      
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="Project"  description=""  roles="System Admin,Management" >
      <siteMapNode url="~/Project/ProjectList.aspx" title="Project List"  description="" />      
      <siteMapNode url="~/Project/ProjectTargetList.aspx" title="Project Target List"  description="" />     
      <siteMapNode url="~/Project/ProjectWorkingStatus.aspx" title="Working Status"  description="" />
      <siteMapNode url="~/Project/ProjectWorkingStatusReport.aspx" title="Working Status Report"  description="" />     
    </siteMapNode>
    <siteMapNode url="" title="Report"  description=""  roles="System Admin,Management,Accounting" >
      <!--<siteMapNode url="" title="Forecast"  description="" />-->
      <!--<siteMapNode url="~/Report/SalesReport.aspx" title="Sales Report"  description="" >
        <siteMapNode url="~/Report/SalesAnalysisReport.aspx" title="分析報表"  description="" />
      </siteMapNode>
      <siteMapNode url="~/Report/IMAReport.aspx" title="IMA Report"  description="" >
        <siteMapNode url="~/Report/IMAAnalysisReport.aspx" title="分析報表"  description="" />
      </siteMapNode>-->
      <!--<siteMapNode url="" title="Project Summary"  description="" />-->
    </siteMapNode>
    <siteMapNode url="" title="IMA System"  description=""  roles="System Admin,IMA-Latin America,Sales" >
      <siteMapNode url="~/Ima/ImaList.aspx" title="Documents Manage"  description="" />
      <!--<siteMapNode url="" title="Documents Search"  description="" />-->
    </siteMapNode>
      
  </siteMapNode>
</siteMap>
